# auxilium-services--common

./: Directory.Packages.props
AuxiliumSoftware.AuxiliumServices.Common/: AuxiliumSoftware.AuxiliumServices.Common.csproj
AuxiliumSoftware.AuxiliumServices.Common/Configuration/Sections/: APIConfigurationSection.cs
AuxiliumSoftware.AuxiliumServices.Common/DataTransferObjects/: AdditionalPropertySubStructureDTO.cs  ResolvedDataEnumeratorValueDTO.cs
AuxiliumSoftware.AuxiliumServices.Common/EntityFramework/: AuxiliumDbContext.cs
AuxiliumSoftware.AuxiliumServices.Common/EntityFramework/Converters/: UtcDateTimeConverter.cs
AuxiliumSoftware.AuxiliumServices.Common/EntityFramework/EntityModels/: CaseAdditionalPropertyEntityModel.cs  CaseClientEntityModel.cs  CaseEntityModel.cs  CaseFileEntityModel.cs  CaseMessageEntityModel.cs  CaseTimelineEntryEntityModel.cs  CaseTodoEntityModel.cs  CaseWorkerEntityModel.cs  DataEnumeratorEntityModel.cs  DataEnumeratorTranslationEntityModel.cs  DataEnumeratorValueEntityModel.cs  DataEnumeratorValueTranslationEntityModel.cs  LogCaseMessageReadByEventEntityModel.cs  LogCaseModificationEventEntityModel.cs  LogLoginAttemptEventEntityModel.cs  LogSystemBulletinEntryDismissalEventEntityModel.cs  LogSystemBulletinEntryViewEventEntityModel.cs  LogUserModificationEventEntityModel.cs  (+16 more)
AuxiliumSoftware.AuxiliumServices.Common/Enumerators/: DatabaseObjectTypeEnum.cs  MetricCadence.cs
AuxiliumSoftware.AuxiliumServices.Common/Messaging/: MessagingServiceExtensions.cs  RabbitMqConnectionManager.cs  RabbitMqProducer.cs
AuxiliumSoftware.AuxiliumServices.Common/Services/: ICaseDocumentService.cs  IDataEnumeratorService.cs  IUserDocumentService.cs
AuxiliumSoftware.AuxiliumServices.Common/Superclasses/: CronBackgroundService.cs
AuxiliumSoftware.AuxiliumServices.Common/Utilities/: EnumValueUtilities.cs  UUIDUtilities.cs
(+42 files in other folders)
